@import "style_base.css";

@bg_error: #FFCCCC;
@color_error: #DA300E;
@text_color: #424242;
@text_color_hover: #1A237E;
@back_transparent: rgba(255, 255, 255, 0.5);

@max_size: 200px;

.border-radius(@radius: 10px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.fullsized {
  height: 100%;
  width: 100%;
}

.product-link, .client-link {
  color: @text_color;
  &:hover {
    color: @text_color_hover;
  }
}

.products, .clients {
  border: solid black 1px;
  margin: 5px;
  height: 200px;
  z-index: 1;
  position: relative;
  padding: 0;
  overflow: hidden;

  .textable {
    z-index: 3;
    position: absolute;
    top: 0;
    .fullsized;
    text-align: center;

    h1 {
      margin: 0;
      position: relative;
      width: 100%;
    }

    ul {
      position: relative;
      width: 100%;
      padding: 0;
      li {
        list-style: none;
        &:before {
          content: ">> ";
        }
      }
    }
  }

  .imageable {
    .fullsized;

    img {
      .fullsized;
      z-index: 2;
      position: relative;
      max-height: @max_size;
      max-width: @max_size;
      opacity: 0.3;
    }
  }
}

.tiny {
  img {
    width: 64px;
    height: 64px;
  }
}

.form-group {
  .form-group-small {
    font-size: small;
    font-style: normal;
    margin: 5px 0 0 20px;
  }
}

.product {
  border: none;
  img {
    max-height: @max_size * 3;
    max-width: @max_size * 3;
    float: right;
  }
  #infos {
    float: left;
    .controllers-product {
      margin: 25px 0 10px 0;
      text-align: center;
    }
  }
}

.error {
  background-color: @bg_error;
  padding: 5px;
  margin: 5px;
  color: @color_error;
  .border-radius;
}

.form-group img {
  max-height: @max_size;
  max-width: @max_size;
}

.table {
  .odd {
    background-color: #f9f9f9;
    &:hover {
      background-color: rgba(36, 235, 43, 0.07);
    }
  }
  .even {
    background-color: #ffffff;
    &:hover {
      background-color: rgba(36, 235, 43, 0.07);
    }
    tr td .padding-different {
      padding-bottom: 0 !important;
    }
  }
  form {
    div {
      &.no-margin {
        margin-top: 0;
      }
      margin-bottom: 0;
      margin-top: 10px;
    }
    input[type='number'] {
      width: 100px;
      //margin: auto auto 3px auto;
      display: inline-block;
      vertical-align: top;
    }
    input[type='image'] {
      //margin: auto;
      display: inline-block;
      vertical-align: top;
      &:active {
        background-color: lightgrey;
      }
    }
  }
}

.indice-info {
  color: @color_error;
}

#login {
  position: absolute;
  left: 35%;
  overflow: hidden;
  width: 480px;
  background-color: @back_transparent;
  padding-bottom: 20px;
  form {
    .fullsized;
    button {
      margin: 20px auto auto auto;
      display: block;
    }
    label {
      margin-top: 20px;
    }
  }
}